<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"> 
    <div class="carousel-inner"> 
        <div class="carousel-item active"> 
            <img src="https://cdn.travelsafe-abroad.com/wp-content/uploads/0da3cc474a3a11a8939a7f014b04a707.jpg" 
                class="d-block w-100" alt="Lahore"> 
            <div class="carousel-caption d-none d-md-block"> 
                <h2>Lahore</h2> 
                <p>Visit Lahore for an Amazing Experience.</p> 
            </div> 
        </div> 
        <div class="carousel-item"> 
            <img src="https://pakiholic.com/wp-content/uploads/2017/06/A-Wonderful-Aerial-View-of-Rawalpindi-Cricket-Stadium.jpg" 
                class="d-block w-100" alt="Rawalpindi"> 
            <div class="carousel-caption d-none d-md-block"> 
                <h2>Rawalpindi</h2> 
                <p>Visit Rawalpindi for an Amazing Experience.</p> 
            </div> 
        </div> 
        <div class="carousel-item"> 
            <img src="https://i.pinimg.com/originals/39/b1/46/39b146badd6ef4e6784f373c728627e6.jpg" 
                class="d-block w-100" alt="Faisalabad"> 
            <div class="carousel-caption d-none d-md-block"> 
                <h2>Faisalabad</h2> 
                <p>Visit Faisalabad for an Amazing Experience.</p> 
            </div> 
        </div> 
    </div> 
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev"> 
        <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
        <span class="visually-hidden">Previous</span> 
    </button> 
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next"> 
        <span class="carousel-control-next-icon" aria-hidden="true"></span> 
        <span class="visually-hidden">Next</span> 
    </button> 
</div>