
<body style="background-color:rgb(255, 0, 238)">
    <form> 
        <div class="col-md-3"> 
          <br><br><br><label for="inputUsername" class="form-label" >Login ID </label> 
          <input type="number" class="form-control" id="inputUsername " placeholder="Login ID"> 
        </div> 
      <div class="col-md-3"> 
        <br><br><br><label for="inputPassword" class="form-label">Password </label> 
        <input type="password" class="form-control" id="inputPassword" placeholder="Password"> 
      </div> 
      <div class="col-12"> 
        <br><br><br><button type="submit" class="nav-link" routerLink="/adminhome">Log In</button> <br><br><br><br><br><br>
      </div> 
      </form>
    </body>
