
<body style="background-color:rgb(255, 221, 0)">
    <form> 
        <br><br><br><br>
        <div class="col-md-3"> 
          <br><br><br><label for="inputBookingid" class="form-label" >Booking ID</label> 
          <input type="number" class="form-control" id="inputBookingid" placeholder="Enter Booking ID"> 
        </div> 
      
      <div class="col-12"> 
        <br><br><br><br><button type="submit">Cancel</button> <br><br>
      </div> 
      <button class="nav-link" routerLink="/customerhome">Back</button> <br><br><br><br><br>
      </form>
      
    </body>
