
<body style="background-color:rgb(204, 255, 0)">
    <form> 
        <div class="col-md-3"> 
          <br><label for="from" class="form-label" >From </label> 
          <input type="text" class="form-control" id="from " placeholder="Enter Source"> 
        </div> 
      <div class="col-md-3"> 
        <br><br><label for="to" class="form-label" >To </label> 
          <input type="text" class="form-control" id="to " placeholder="Enter Destination"> 
      </div>
      <div class="col-md-3"> 
       <br><br><label for="date" class="form-label" >Date </label> 
          <input type="datetime-local" class="form-control" id="to " placeholder="Enter Date"> 
      </div> 
      <div class="col-12"> 
        <br><br><br><button type="submit" class="nav-link" routerLink="/searchtrains">Search</button> <br>
      </div>
      <button class="nav-link" routerLink="/customerhome">Back</button> <br><br>
      </form>
    </body>