<nav class="navbar navbar-expand-lg bg-success">  
  <div class="container-fluid">  
    <h1 class="navbar-brand text-light" routerLink="/">Pakistan Railways</h1>  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">  
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">  
        <li class="nav-item">  
          <a class="nav-link text-light"  aria-current="page" routerLink="/">Home</a>  
        </li>  
        <li class="nav-item">  
          <a class="nav-link text-light" routerLink="signin">Customer LogIn</a>  
        </li>  
        <li class="nav-item">  
          <a class="nav-link text-light" routerLink="signup">Customer SignUp</a>  
        </li> 
        <li class="nav-item">  
          <a class="nav-link text-light" routerLink="admin">Admin LogIn</a>  
        </li>  
        <li class="nav-item">  
          <a class="nav-link text-light" routerLink="about">About</a>  
        </li> 
      </ul>  
    </div> 
  </div>   
</nav>  
<router-outlet></router-outlet>