<p>List of all the customers is shown!</p> 
<button (click)="initNewCustomer()">Create New Customer</button> 
<table> 
    <thead> 
        <th>Id</th> 
        <th>Name</th> 
        <th>Age</th> 
        <th>Gender</th> 
        <th>Email</th> 
    </thead> 
    <tbody> 
        <tr *ngFor="let cust of customers"> 
            <td>{{ cust.customerId }}</td> 
            <td>{{ cust.name }}</td> 
            <td>{{ cust.age }}</td> 
            <td>{{ cust.gender }}</td> 
            <td>{{ cust.email }}</td> 
            <td><button (click)="editCustomer(cust)">Edit</button></td> 
        </tr> 
    </tbody> 
</table> 
<br><br><button class="nav-link" routerLink="/adminhome">Back</button> 
 
<app-updatecustomerdetails [customer]="customerToEdit" ></app-updatecustomerdetails>