<p>List of all the trains is shown!</p> 
<table> 
    <thead> 
        <th>Id</th> 
        <th>Name</th> 
        <th>SourceStation</th> 
        <th>DestinationStation</th> 
        <th>ArrivalDatetime</th> 
        <th>DepartureDatetime</th> 
        <th>TotalSeats</th> 
        <th>AvailableSeats</th> 
        <th>Class</th> 
        <th>Fare</th> 
    </thead> 
    <tbody> 
        <tr *ngFor="let tra of trains"> 
            <td>{{ tra.id }}</td> 
            <td>{{ tra.name }}</td> 
            <td>{{ tra.sourceStation }}</td> 
            <td>{{ tra.destinationStation }}</td> 
            <td>{{ tra.arrivalDatetime }}</td> 
            <td>{{ tra.departureDatetime }}</td> 
            <td>{{ tra.totalSeats }}</td> 
            <td>{{ tra.availableSeats }}</td> 
            <td>{{ tra.class }}</td> 
            <td>{{ tra.fare }}</td> 
        </tr> 
    </tbody> 
</table> 
 
<br><br><button class="nav-link" routerLink="/adminhome">Back</button><br><br>